body{
  margin:0;
  padding:0;
}


.top-container{
  width:100%;
  height:100vh;
  display:flex;
  top:0;
}

.middle-container{
  width:80%;
  max-height:85vh;
  display:flex;
  background-color:#081b29;
  overflow: hidden;
  margin-top: 5%;
}

@media (min-width:700px){
  .middle-container{
    max-height:90vh;
    margin-bottom: 40px;
  }
}

@media (min-width:1200px){
  .middle-container{
    max-height:85vh;
    margin-bottom: 0;
  }
}

.project-section{
  margin: 5% 5%;
  display:flex;
  justify-content: center;
  text-align: center;
  justify-content: center;
  background-color:#081b29;
  overflow: hidden;
}

@media (min-width:1200px){
  .project-section{
    margin: 5%  15%;
  }
}

.bottom-container{
  display:flex;
  background-color: #0f2027;
  overflow: hidden;
  color: #fff;
  
}

#hello-world code{
  position: relative;
  top: 40px;
  color: #43b2be;
  text-align: center;
  padding: 2rem 0;
  font-family:'Courier New', Courier, monospace;
  text-shadow: 0 0 8px #00ffff;
}

#name {
position:relative;
color:white;
font-size: clamp(55px, 5vw, 170px);
font-style:bold;
font-family: "Poppins-extrabold";
text-align: center;
letter-spacing: 3.75pt;
font-weight: 800;
padding: 40% 5px 0 5px;
}

#profession{
position:relative;
font-size: clamp(20px, 4vw, 40px);
font-family: "Poppins-extrabold";
color:#9df9ef;
text-align: center;
letter-spacing: 3.75pt;
padding-top: 10px;
}


.profile-img{
width:40%;
opacity:0.7;
position:relative;
left:65%;
bottom:90%;
}


#profile-description{
font-family:"Anton", serif;
color:LightBlue;
text-align:left;
padding:5% 35% 0 15%;
font-size: clamp(18px, 2.5vw, 25px)
}

#profile-info{
color:#2a80db;
}

.buttons{
position:relative;
color:white;
font-family: "Barlow", serif;
padding:2% 15%;
margin:1rem;
display:flex;
gap:20px;
}

.project-description{
  padding: 20px;
  text-align: center;
}

.card-section{
  display: grid;
  grid-template-columns: repeat(auto-fit\, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}

@media(min-width:700px){
  .card-section{
   grid-template-columns: repeat(2, 1fr); 
  }
  .large{
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media(min-width:1100px){
  .card-section{
   grid-template-columns: repeat(3, 1fr); 
  }
}

.card{
  background-color: #333;
  color: white;
  object-fit: cover;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.35 ease, box-shadow 0.3s ease;
  cursor: pointer;
}



.card:hover{
  transform: scale(1.03);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.contact-me{
  color: white;
  font-family:"Anton", serif;
  font-size: clamp(5px, 3vw, 18px);
  text-align: center;
  padding: 5% 20%;
}


.social-links{
  position: relative;
  padding: 5% 5% 0 5%;
}



#tsparticles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-color: #0f2027; 
  }
  
.scroll-down {
  position: absolute;
  transform: translateX(-50%);
  width: 30px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 25px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  padding-top: 5px;
  bottom: 30px;
  left: 50%;
  animation: bounce 2s infinite;
}

.scroll-down span{
  display: block;
  width: 6px;
  height: 6px;
  border-bottom: 2px solid #00f00f;
  border-right: 2px solid #00f00f;
  transform: rotate(45deg);
  animation: moveDown 2s infinite;
}

@keyframes bounce {
  0%,100%{
    transform: translateX(-50%) translateY(0);
  }
  50%{
    transform: translateX(-50%) translateY(10px);
  }
}

@keyframes moveDown {
  0%{
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }
  100%{
    transform: translateY(25px) rotate(45deg);
    opacity: 0.2;
  } 
}
 
